# Web_Shiro_Demo

./: README.md  web_demo_shiro.sql
vue-element-admin-shiro/: .env.development  README.md  README.zh-CN.md  package-lock.json  package.json  vue.config.js
vue-element-admin-shiro/src/: permission.js  settings.js
vue-element-admin-shiro/src/api/: resource.js  role.js  user.js
vue-element-admin-shiro/src/layout/components/: Navbar.vue
vue-element-admin-shiro/src/router/: index.js
vue-element-admin-shiro/src/store/: getters.js
vue-element-admin-shiro/src/store/modules/: permission.js  user.js
vue-element-admin-shiro/src/utils/: permission.js
vue-element-admin-shiro/src/views/dashboard/: index.vue
vue-element-admin-shiro/src/views/error-page/: 404.vue
vue-element-admin-shiro/src/views/login/: index.vue
vue-element-admin-shiro/src/views/permission/: role.vue  user.vue
web_shiro_demo/: pom.xml
web_shiro_demo/src/main/java/com/shiro/demo/service/config/: MyConfig.java  MybatisPlusConfig.java  ShiroConfig.java
web_shiro_demo/src/main/java/com/shiro/demo/service/controller/: MenuController.java  MenuMetaController.java  OperationController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
web_shiro_demo/src/main/java/com/shiro/demo/service/entity/: Menu.java  MenuMeta.java  Operation.java  Permission.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
web_shiro_demo/src/main/java/com/shiro/demo/service/entity/front/: FrontMenu.java  FrontMenuMeta.java  FrontPermission.java  FrontResource.java  FrontRole.java  FrontUser.java
web_shiro_demo/src/main/java/com/shiro/demo/service/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
web_shiro_demo/src/main/java/com/shiro/demo/service/mapper/: MenuMapper.java  MenuMetaMapper.java  OperationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
web_shiro_demo/src/main/java/com/shiro/demo/service/mapper/xml/: MenuMapper.xml  MenuMetaMapper.xml  OperationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
web_shiro_demo/src/main/java/com/shiro/demo/service/result/: R.java  ResultCodeEnum.java
web_shiro_demo/src/main/java/com/shiro/demo/service/service/: MenuMetaService.java  MenuService.java  OperationService.java  PermissionService.java  ResourceService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
web_shiro_demo/src/main/java/com/shiro/demo/service/service/impl/: MenuMetaServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web_shiro_demo/src/main/java/com/shiro/demo/service/shiro/: JwtFilter.java  JwtToken.java  MyCredentialsMatcher.java  MyRealm.java
web_shiro_demo/src/main/java/com/shiro/demo/service/utils/: ExceptionUtil.java  JwtUtil.java  SaltUtil.java
web_shiro_demo/src/main/resources/: application.yaml  logback-spring.xml
web_shiro_demo/src/test/java/com/shiro/demo/: CodeGenerator.java
